[petal]
count="0.000000"
5="0.000000"
4="0.000000"
3="0.000000"
2="0.000000"
1="0.000000"
0="0.000000"
[Items]
07="Nothing"
06="Nothing"
05="Nothing"
04="Nothing"
03="Nothing"
02="Nothing"
01="Nothing"
00="Nothing"
[Save1]
owms="-4.000000"
ffight="2.000000"
playerSprite="normal"
rmName="Dark Ruins - Entrance"
Accessory="Safety Goggles"
Weapon="Wild Revolver"
Ammo="Glass Ammo"
Armor="Nice Hat"
Gold="232.000000"
EXP="1.000000"
LV="1.000000"
DFS="0.000000"
DFP="0.000000"
AT - Secondary="5.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="100.000000"
HP="64.000000"
