[Items]
07="Cold Pop"
06="Lukewarm Pop"
05="Hot Pop"
04="Ice Pellets"
03="Sponge Cake"
02="Corn Dog"
01="Candy Corn"
00="Lemonade"
[Save1]
owms="172.000000"
ffight="0.000000"
playerSprite="snowdin"
rmName="Snowdin - Pathway"
Accessory="Feather"
Weapon="Toy Gun"
Ammo="Pebble Ammo"
Armor="Worn Hat"
Gold="36.000000"
EXP="0.000000"
LV="1.000000"
DFS="2.000000"
DFP="10.000000"
AT - Secondary="3.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="20.000000"
