[Items]
07="Nothing"
06="Nothing"
05="G. Pear"
04="Corn Dog"
03="Patch"
02="Rubber Ammo"
01="Candy Corn"
00="Lemonade"
[Save1]
owms="-4.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Dark Ruins - Entrance"
Accessory="Feather"
Weapon="Toy Gun"
Ammo="Pebble Ammo"
Armor="Worn Hat"
Gold="39.000000"
EXP="0.000000"
LV="1.000000"
DFS="2.000000"
DFP="10.000000"
AT - Secondary="3.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="20.000000"
