[Items]
07="Nothing"
06="Nothing"
05="Nothing"
04="Nothing"
03="Nothing"
02="Rubber Ammo"
01="Candy Corn"
00="Lemonade"
[Save1]
owms="139.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Dark Ruins - Atrium"
Accessory="Patch"
Weapon="Toy Gun"
Ammo="Pebble Ammo"
Armor="Worn Hat"
Gold="16.000000"
EXP="19.000000"
LV="2.000000"
DFS="0.000000"
DFP="10.000000"
AT - Secondary="3.000000"
AT - Primary="12.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="24.000000"
HP="20.000000"
