[Items]
07="Nothing"
06="Nothing"
05="Packing Peanuts"
04="Hndw Pancake"
03="G.B. Bear"
02="Hndw Coffee"
01="Cold Pop"
00="Lukewarm Pop"
[Save1]
owms="205.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Dark Ruins - Entrance"
Accessory="Band Merch Pin"
Weapon="Toy Gun"
Ammo="Ice Pellets"
Armor="Worn Hat"
Gold="212.000000"
EXP="668.000000"
LV="8.000000"
DFS="5.000000"
DFP="11.000000"
AT - Secondary="6.000000"
AT - Primary="24.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="48.000000"
HP="48.000000"
