[Special]
4="8.000000"
3="2F01000004000000000000000000000000806C40000000000000000000C06C40000000000000000000E06C40000000000000000000606C40"
2="2F01000001000000000000000000000000001440"
1="2F01000003000000000000000000000000002240000000000000000000000040000000000000000000001440"
0="3.000000"
[Items]
07="Nothing"
06="Gravity Granola"
05="Beef Jerky"
04="Gravity Granola"
03="Grassy Fries"
02="Popato Chisps"
01="Popato Chisps"
00="Popato Chisps"
[Save1]
owms="-4.000000"
ffight="1.000000"
playerSprite="normal"
rmName="Dark Ruins - Entrance"
Accessory="G. Bandana"
Weapon="Wild Revolver"
Ammo="Nails"
Armor="Nice Hat"
Gold="183.000000"
EXP="0.000000"
LV="1.000000"
DFS="0.000000"
DFP="0.000000"
AT - Secondary="10.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="100.000000"
HP="100.000000"
