[Items]
07="Nothing"
06="Nothing"
05="Beef Jerky"
04="Gunpowder"
03="Feisty Slider"
02="Adult Soda"
01="G.B. Bear"
00="Cold Pop"
[Save1]
owms="215.000000"
ffight="0.000000"
playerSprite="steamworkslava"
rmName="Steamw. - Lake"
Accessory="Fancy Holster"
Weapon="Wild Revolver"
Ammo="Friendliness Pellets"
Armor="Worn Hat"
Gold="635.000000"
EXP="3160.000000"
LV="12.000000"
DFS="8.000000"
DFP="12.000000"
AT - Secondary="11.000000"
AT - Primary="32.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="64.000000"
HP="62.000000"
