[Items]
07="Nothing"
06="Nothing"
05="Nothing"
04="Nothing"
03="Hndw Pancake"
02="Root Beer"
01="Icewater"
00="Feisty Slider"
[Save1]
owms="-4.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Wild East - Outskirts"
Accessory="Fancy Holster"
Weapon="Wild Revolver"
Ammo="Flint"
Armor="Nice Hat"
Gold="108.000000"
EXP="0.000000"
LV="1.000000"
DFS="8.000000"
DFP="10.000000"
AT - Secondary="9.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="35.000000"
