[Items]
07="Packing Peanuts"
06="Fruitcake"
05="Sea Tea"
04="Ice Tea"
03="Green Tea"
02="G.B. Bear"
01="Cold Pop"
00="Lukewarm Pop"
[Save1]
owms="174.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Dark Ruins - Entrance"
Accessory="Steel Buckle"
Weapon="Toy Gun"
Ammo="Flint"
Armor="Worn Hat"
Gold="192.000000"
EXP="869.000000"
LV="9.000000"
DFS="7.000000"
DFP="12.000000"
AT - Secondary="9.000000"
AT - Primary="26.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="52.000000"
HP="52.000000"
