[Items]
07="Nothing"
06="Nothing"
05="Nothing"
04="Nothing"
03="Sponge Cake"
02="Corn Dog"
01="Candy Corn"
00="Lemonade"
[Save1]
owms="172.000000"
ffight="0.000000"
playerSprite="snowdin"
rmName="Dark Ruins - Entrance"
Accessory="Feather"
Weapon="Toy Gun"
Ammo="Pebble Ammo"
Armor="Worn Hat"
Gold="59.000000"
EXP="0.000000"
LV="1.000000"
DFS="2.000000"
DFP="10.000000"
AT - Secondary="3.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="12.000000"
