[Items]
07="Popato Chisps"
06="Popato Chisps"
05="Popato Chisps"
04="Popato Chisps"
03="Gravity Granola"
02="Gravity Granola"
01="Grassy Fries"
00="Beef Jerky"
[Save1]
owms="570.000000"
ffight="0.000000"
playerSprite="normal"
rmName="New Home"
Accessory="G. Bandana"
Weapon="Wild Revolver"
Ammo="Nails"
Armor="Nice Hat"
Gold="110.000000"
EXP="0.000000"
LV="1.000000"
DFS="12.000000"
DFP="10.000000"
AT - Secondary="10.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="20.000000"
