[Items]
07="Nothing"
06="Cold Pop"
05="Lukewarm Pop"
04="Hot Pop"
03="Pebble Ammo"
02="Corn Dog"
01="Candy Corn"
00="Lemonade"
[Save1]
owms="172.000000"
ffight="0.000000"
playerSprite="snowdin"
rmName="Snowdin - Ruined Shack"
Accessory="Feather"
Weapon="Toy Gun"
Ammo="Ice Pellets"
Armor="Worn Hat"
Gold="38.000000"
EXP="269.000000"
LV="6.000000"
DFS="2.000000"
DFP="11.000000"
AT - Secondary="6.000000"
AT - Primary="20.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="40.000000"
HP="40.000000"
