[Items]
07="Nothing"
06="Nothing"
05="Nothing"
04="Nothing"
03="Nothing"
02="Popato Chisps"
01="Popato Chisps"
00="Popato Chisps"
[Save1]
owms="533.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Steamw. - Commons"
Accessory="G. Bandana"
Weapon="Wild Revolver"
Ammo="Flint"
Armor="Nice Hat"
Gold="72.000000"
EXP="0.000000"
LV="1.000000"
DFS="12.000000"
DFP="10.000000"
AT - Secondary="9.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="1.000000"
MAXHP="20.000000"
HP="20.000000"
