[Items]
07="Nothing"
06="Nothing"
05="Nothing"
04="Nothing"
03="Nothing"
02="Hndw Coffee"
01="Cold Pop"
00="Lemonade"
[Save1]
owms="172.000000"
ffight="0.000000"
playerSprite="snowdin"
rmName="Snowdin - Corridor"
Accessory="Silver Scarf"
Weapon="Toy Gun"
Ammo="Ice Pellets"
Armor="Worn Hat"
Gold="64.000000"
EXP="0.000000"
LV="1.000000"
DFS="6.000000"
DFP="10.000000"
AT - Secondary="6.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="20.000000"
