[Items]
07="Sea Tea"
06="Green Tea"
05="Ice Tea"
04="Packing Peanuts"
03="Hndw Pancake"
02="Trail Mix"
01="Cold Pop"
00="Lemonade"
[Save1]
owms="205.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Dunes - Tree"
Accessory="Silver Scarf"
Weapon="Toy Gun"
Ammo="Ice Pellets"
Armor="Worn Hat"
Gold="106.000000"
EXP="0.000000"
LV="1.000000"
DFS="6.000000"
DFP="10.000000"
AT - Secondary="6.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="20.000000"
