[Items]
07="Nothing"
06="Nothing"
05="Nothing"
04="Feisty Slider"
03="Sponge Cake"
02="Corn Dog"
01="G.B. Bear"
00="Packing Peanuts"
[Save1]
owms="-4.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Wild East - Town"
Accessory="Silver Scarf"
Weapon="Wild Revolver"
Ammo="Flint"
Armor="Nice Hat"
Gold="138.000000"
EXP="0.000000"
LV="1.000000"
DFS="6.000000"
DFP="10.000000"
AT - Secondary="9.000000"
AT - Primary="10.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="20.000000"
HP="35.000000"
