[Items]
07="Nothing"
06="Spider Donut"
05="Fruitcake"
04="Ice Tea"
03="Green Tea"
02="G.B. Bear"
01="Cold Pop"
00="Lukewarm Pop"
[Save1]
owms="-4.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Dark Ruins - Entrance"
Accessory="Steel Buckle"
Weapon="Wild Revolver"
Ammo="Flint"
Armor="Worn Hat"
Gold="467.000000"
EXP="1660.000000"
LV="10.000000"
DFS="7.000000"
DFP="12.000000"
AT - Secondary="9.000000"
AT - Primary="28.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="56.000000"
HP="56.000000"
