[Items]
07="Grassy Fries"
06="Gravity Granola"
05="Gravity Granola"
04="Gravity Granola"
03="Gunpowder"
02="Adult Soda"
01="G.B. Bear"
00="Cold Pop"
[Save1]
owms="216.000000"
ffight="0.000000"
playerSprite="normal"
rmName="Steamw. - Crossroads"
Accessory="G. Bandana"
Weapon="Wild Revolver"
Ammo="Friendliness Pellets"
Armor="Worn Hat"
Gold="732.000000"
EXP="3160.000000"
LV="12.000000"
DFS="12.000000"
DFP="12.000000"
AT - Secondary="11.000000"
AT - Primary="32.000000"
MAXSP="99.000000"
SP="0.000000"
MAXPP="99.000000"
PP="0.000000"
MAXHP="64.000000"
HP="64.000000"
